# PDV

./: Música - Atalho.lnk  PDV.Solution.sln  nuget.config
PDV.API/: PDV.API.csproj  (+3 more)
PDV.Application/: PDV.Application.csproj
PDV.Application/DTOs/: LoginModel.cs
PDV.Application/DTOs/Auth/: LoginRespondeDTO.cs
PDV.Application/DTOs/Cash/: CloseCashSessionDTO.cs  OpenCashSessionDTO.cs
PDV.Application/DTOs/Category/: CategoryDetailsDTO.cs
PDV.Application/DTOs/Customer/: CreateCustomerDTO.cs  CustomerDTO.cs  CustomersAndSalesDTO.cs  UpdateCustomerDTO.cs
PDV.Application/DTOs/Metrics/: DataIndicatorsDTO.cs  GetBestSellersMetricsDTO.cs
PDV.Application/DTOs/Product/: CreateProductDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductFormSaleDTO.cs  UpdateProductDTO.cs
PDV.Application/DTOs/Sales/: CreateSaleProductDTO.cs  CreateSalesDTO.cs  SaleDetailsDTO.cs  SaleProductDTO.cs
PDV.Application/DTOs/Stock/: CreateStockDTO.cs  StockDTO.cs  UpdateStockDTO.cs
PDV.Application/DTOs/StockTransaction/: CreateStockTransactionDTO.cs  StockTransactionDTO.cs
PDV.Application/DTOs/User/: UpdateUserDTO.cs  UserDetailsDTO.cs
PDV.Application/Mappings/: CategoryProfile.cs  CustomerProfile.cs  MetricsProfile.cs  ProductProfile.cs  SaleProfile.cs  StockProfile.cs  StockTransactionProfile.cs
PDV.Application/Services/Implementations/: Auth.cs  CashService.cs  CategoryService.cs  CustomerService.cs  Life.cs  MetricsService.cs  ProductService.cs  SaleService.cs  StockService.cs  StockTransactionService.cs
PDV.Application/Services/Interfaces/: IAuth.cs  ICashService.cs  ICategoryService.cs  IConfigService.cs  ICustomerService.cs  ILife.cs  IMetricsService.cs  IProductService.cs  ISaleService.cs  IStockService.cs  IStockTransactionService.cs
PDV.Clients/: App.xaml  App.xaml.cs  Notifier.cs  PDV.Clients.csproj
PDV.Clients/Converters/: DecimalConverter.cs
PDV.Clients/Models/: CartItemModel.cs  ConfigModel.cs  CustomerSuggestionDTO.cs  LifeModel.cs  ProductModel.cs  ProductsSuggestionDTO.cs
PDV.Clients/Models/Auth/: LoginRequestModel.cs  LoginResponseModel.cs
PDV.Clients/Models/Cash/: CashSessionDTO.cs  CloseCashSessionDTO.cs
PDV.Clients/Models/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
PDV.Clients/Models/Customer/: CustomerDTO.cs  CustomerSImpleDTO.cs  CustomersAndSalesDTO.cs  UpdateCustomerDTO.cs
PDV.Clients/Models/Dashboard/: DashboardSummaryModel.cs  TransactionModel.cs
PDV.Clients/ViewModels/: CashViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs
PDV.Clients/Views/: CashView.xaml  CashView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
(+283 files in other folders)
